# NordicApp

./: .gitignore  NordicApp.sln  README.md
NordicApp/NordicApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NordicApp.csproj
NordicApp/NordicApp.Android/: MainActivity.cs  NordicApp.Android.csproj
NordicApp/NordicApp.Android/Data/: SQLite_Droid.cs
NordicApp/NordicApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NordicApp/NordicApp.Android/Resources/: Resource.designer.cs
NordicApp/NordicApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NordicApp.iOS.csproj
NordicApp/NordicApp.iOS/Data/: SQLiteDb_IOS.cs
NordicApp/NordicApp.iOS/Properties/: AssemblyInfo.cs
NordicApp/NordicApp/Data/: SQLiteDb.cs
NordicApp/NordicApp/MarkupExtensions/: EmbeddedImage.cs
NordicApp/NordicApp/Models/: Race.cs  Racer.cs  RacerGroups.cs  Racers.cs  Races.cs  SQLiteHandler.cs
NordicApp/NordicApp/Views/: CreateRace.xaml  CreateRace.xaml.cs  CreateRacers.xaml  CreateRacers.xaml.cs  DisplayRacers.xaml  DisplayRacers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyPage.xaml  ModifyPage.xaml.cs  PrelimResultsPage.xaml  PrelimResultsPage.xaml.cs  PrelimaryPage.xaml  PrelimaryPage.xaml.cs  Racer.cs  ResultsPage.xaml  ResultsPage.xaml.cs  RoundPage.xaml  RoundPage.xaml.cs  RoundResultsPage.xaml  RoundResultsPage.xaml.cs  SQLiteLiteAsyncConnection.cs
